<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color:rgb(143, 143, 224);
            height: 60px;
            padding-top: 18px;
        }
        .item{
            margin: 20px;
            padding: 10px;

        }
        .item1{
            border: 2px solid red;
            border-style: dashed;
        }
        .item2{
            border: 2px solid rgb(98, 0, 255)(50, 5, 5);
            border-style:groove;
        }
        .item3{
            border: 2px solid rgb(4, 255, 0);
            border-style:ridge;
        }
        .item4{
            border: 2px solid rgb(45, 5, 53);
            border-style:dotted;
        }
        .item5{
            border: 2px solid rgb(12, 6, 6);
            border-style:solid;
        }
    </style>
</head>
<body>
    <nav>
       <div class="container">
          <span class="item item1"><a href="">Home</a></span>
          <span class="item item2"><a href="">About Us</a></span>
          <span class="item item3"><a href="">Contact</a></span>
          <span class="item item4"><a href="">Blog</a></span>
          <span class="item item5"><a href="">Login</a></span>

       </div>
    </nav>
</body>
</html>